{
  "Type": "Project",
  "TopElementId": "b68c47b4-45f8-409d-9162-a7b39914e690",
  "SchemaVersion": "11.0",
  "Project": {
    "Id": "b68c47b4-45f8-409d-9162-a7b39914e690",
    "Name": "新規プロジェクト",
    "Summary": "",
    "Group": null,
    "Icon": "",
    "OutputModelPath": false
  },
  "Profiles": [
    {
      "Id": "65b666f9-8282-43c6-96a9-64f1b35555b2",
      "Name": "新規プロジェクト",
      "ProtectKey": null,
      "IsProtected": false,
      "Metamodels": {
        "Packages": [
          {
            "Id": "System",
            "Name": "System",
            "FullName": "System"
          },
          {
            "Id": "System.Behavior",
            "Name": "Behavior",
            "FullName": "System.Behavior"
          },
          {
            "Id": "DensoCreate",
            "Name": "DensoCreate",
            "FullName": "DensoCreate"
          },
          {
            "Id": "DensoCreate.Indio",
            "Name": "Indio",
            "FullName": "DensoCreate.Indio"
          },
          {
            "Id": "DensoCreate.Indio.IMF",
            "Name": "IMF",
            "FullName": "DensoCreate.Indio.IMF"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Model",
            "Name": "Model",
            "FullName": "DensoCreate.Indio.IMF.Model"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Model.RepresentationModel",
            "Name": "RepresentationModel",
            "FullName": "DensoCreate.Indio.IMF.Model.RepresentationModel"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions",
            "Name": "Extensions",
            "FullName": "DensoCreate.Indio.IMF.Extensions"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Diagram",
            "Name": "Diagram",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Diagram"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Sequence",
            "Name": "Sequence",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Sequence"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Form",
            "Name": "Form",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Form"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.ProductLine",
            "Name": "ProductLine",
            "FullName": "DensoCreate.Indio.IMF.Extensions.ProductLine"
          },
          {
            "Id": "DensoCreate.Indio.IMF.Extensions.Custom",
            "Name": "Custom",
            "FullName": "DensoCreate.Indio.IMF.Extensions.Custom"
          },
          {
            "Id": "d76f3b72-204b-4646-b281-48a1c91b15c3",
            "Name": "新規プロジェクト",
            "FullName": "新規プロジェクト",
            "DisplayName": "新規プロジェクト",
            "Tags": [
              {
                "Name": "System.Root",
                "Value": "true"
              }
            ]
          },
          {
            "Id": "1d65a180-6e83-4b8c-be0a-c7c01eb21a01",
            "Name": "AAA",
            "FullName": "新規プロジェクト.AAA",
            "DisplayName": "AAA",
            "OwnedTypes": [
              {
                "Id": "c1115541-17f0-443f-876a-fe4e002e9803",
                "TypeKind": "Class",
                "Name": "AAA",
                "DisplayName": "AAA",
                "Tags": [
                  {
                    "Name": "System.ShowInModelNavigator",
                    "Value": "True"
                  },
                  {
                    "Name": "System.ShowInTracePage",
                    "Value": "True"
                  },
                  {
                    "Name": "System.IsUnitizable",
                    "Value": "True"
                  },
                  {
                    "Name": "System.Type",
                    "Value": "Entity"
                  },
                  {
                    "Name": "System.ModelRoot",
                    "Value": "True"
                  }
                ],
                "Fields": [
                  {
                    "Id": "70dbe5fd-fcf0-41b1-b6f7-7b3a631e4945",
                    "FieldType": "Property",
                    "Name": "Name",
                    "Override": true,
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "名前",
                    "Tags": [
                      {
                        "Name": "System.Name",
                        "Value": "true"
                      }
                    ]
                  },
                  {
                    "Id": "0225e0fa-dc89-4088-a7eb-0ebcebd974e9",
                    "FieldType": "Property",
                    "Name": "Description",
                    "Unique": true,
                    "LowerBound": 1,
                    "UpperBound": 1,
                    "ValueTypeName": "String",
                    "ValueTypeKind": "Primitive",
                    "DisplayName": "説明",
                    "Tags": [
                      {
                        "Name": "System.Description",
                        "Value": "true"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      "ViewDefinitions": [
        {
          "ViewType": "Form",
          "Id": "545e055d-1d75-48a2-b672-f8b0940220fd",
          "DisplayName": "詳細",
          "Name": "Detail",
          "MetamodelId": "c1115541-17f0-443f-876a-fe4e002e9803",
          "ShowIcon": false,
          "IsReadOnly": false,
          "DisplayTarget": "Both",
          "ShowTitle": false,
          "OutlineNumberLevel": 0,
          "AutoGenerated": false,
          "FixColumnIndex": 0,
          "RootControl": {
            "ControlType": "EntityControl",
            "Id": "95eeea21-2343-4f30-8263-d735a088c5db",
            "Name": "AAA",
            "MetamodelId": "c1115541-17f0-443f-876a-fe4e002e9803",
            "ShowIcon": false,
            "IsReadOnly": false,
            "IsReference": false,
            "HasPathMultipleSteps": false,
            "ShowTitle": true,
            "ShowTitleIcon": false,
            "ShowGridLine": false,
            "TitleBindingPath": "Name",
            "Controls": [
              {
                "ControlType": "Text",
                "Id": "82657696-c6e9-4a5d-a934-3c455f703986",
                "DisplayName": "説明",
                "Name": "Description",
                "ShowIcon": false,
                "IsReadOnly": false,
                "Path": "Description",
                "IsReference": false,
                "HasPathMultipleSteps": false,
                "ShowTitle": true,
                "ShowTitleIcon": false,
                "ShowGridLine": false
              }
            ]
          },
          "Layout": {
            "ViewElementType": "DocumentLayout",
            "TitleWidth": 250
          }
        }
      ]
    }
  ],
  "Entities": [
    {
      "Id": "3729a1c3-f8ba-4eff-8aa3-a3b84b03fae3",
      "EntityType": null,
      "Name": "新規プロジェクト",
      "MetamodelId": "System.Design.___DesignModel",
      "Metamodel": "DesignModel",
      "Fields": {
        "Name": "新規プロジェクト"
      }
    },
    {
      "Id": "8ce4745d-cff2-47da-9089-6fc7859a0743",
      "EntityType": "Entity",
      "Name": "AAA",
      "MetamodelId": "c1115541-17f0-443f-876a-fe4e002e9803",
      "Metamodel": "AAA",
      "Fields": {
        "Name": "AAA"
      }
    },
    {
      "Id": "b68c47b4-45f8-409d-9162-a7b39914e690",
      "EntityType": null,
      "Name": "新規プロジェクト",
      "MetamodelId": "System.Project.ProjectClass",
      "Metamodel": "ProjectClass",
      "Fields": {
        "Name": "新規プロジェクト",
        "Description": ""
      }
    }
  ],
  "Relations": [
    {
      "Id": "87d051a4-eb24-435b-a75b-28d60ad58b1e",
      "RelationType": "Embed",
      "MetamodelId": "System.Design.___RootToEntities",
      "Metamodel": "___RootToEntities",
      "SourceId": "3729a1c3-f8ba-4eff-8aa3-a3b84b03fae3",
      "TargetId": "8ce4745d-cff2-47da-9089-6fc7859a0743",
      "TargetIndex": -1
    },
    {
      "Id": "a7e4e031-7190-4bcd-87d5-18792e7a0036",
      "RelationType": "Embed",
      "MetamodelId": "System.Core.___ModelRoot_RootModels",
      "Metamodel": "___ModelRoot_RootModels",
      "SourceId": "b68c47b4-45f8-409d-9162-a7b39914e690",
      "TargetId": "3729a1c3-f8ba-4eff-8aa3-a3b84b03fae3",
      "TargetIndex": -1
    }
  ]
}